D:\학습용C#코드\제출용(3)\제출용(3)\bin\Debug\net6.0\제출용(3).exe
D:\학습용C#코드\제출용(3)\제출용(3)\bin\Debug\net6.0\제출용(3).deps.json
D:\학습용C#코드\제출용(3)\제출용(3)\bin\Debug\net6.0\제출용(3).runtimeconfig.json
D:\학습용C#코드\제출용(3)\제출용(3)\bin\Debug\net6.0\제출용(3).dll
D:\학습용C#코드\제출용(3)\제출용(3)\bin\Debug\net6.0\제출용(3).pdb
D:\학습용C#코드\제출용(3)\제출용(3)\obj\Debug\net6.0\제출용(3).GeneratedMSBuildEditorConfig.editorconfig
D:\학습용C#코드\제출용(3)\제출용(3)\obj\Debug\net6.0\제출용(3).AssemblyInfoInputs.cache
D:\학습용C#코드\제출용(3)\제출용(3)\obj\Debug\net6.0\제출용(3).AssemblyInfo.cs
D:\학습용C#코드\제출용(3)\제출용(3)\obj\Debug\net6.0\제출용(3).csproj.CoreCompileInputs.cache
D:\학습용C#코드\제출용(3)\제출용(3)\obj\Debug\net6.0\제출용(3).dll
D:\학습용C#코드\제출용(3)\제출용(3)\obj\Debug\net6.0\refint\제출용(3).dll
D:\학습용C#코드\제출용(3)\제출용(3)\obj\Debug\net6.0\제출용(3).pdb
D:\학습용C#코드\제출용(3)\제출용(3)\obj\Debug\net6.0\제출용(3).genruntimeconfig.cache
D:\학습용C#코드\제출용(3)\제출용(3)\obj\Debug\net6.0\ref\제출용(3).dll
